Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-7592ea"
expires: Wed, 20 Mar 2024 13:12:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 155A:2F2582:1E78BE:230B9E:65FADE76
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:47 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939766.379016,VS0,VE887
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f6ee5fcbaf5a3ca8e0c2e6038f4d176bfdd6d77

