Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-1218"
expires: Wed, 20 Mar 2024 13:12:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 153A:2E515F:1F0948:239C00:65FADE72
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939764.871240,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: ed3dee66eaa7cf373e233036fb7fd05ca01fa7d8

