Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada06-2107"
expires: Wed, 20 Mar 2024 13:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E92A:2EB620:1E688E:22FBB7:65FADE7D
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939774.614249,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 473a07e325aa8245ad95e2c0fcee5f66bca11b86

