Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-3d5da"
expires: Wed, 20 Mar 2024 13:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 324A:2E9CE2:1E6AF0:22FE17:65FADE71
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939762.597074,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: f247a2819805a80dc4805bfc25704dc124e136d6

