Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-b04e"
expires: Wed, 20 Mar 2024 13:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45CE:2E827C:1ED80F:236B1A:65FADE72
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939762.489296,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: d709fd8b43ab5594bc1e6380597fbd1dfc1cd41d

