Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-2285"
expires: Wed, 20 Mar 2024 13:12:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3958:2E4740:1E613A:22F3F2:65FADE73
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939763.051433,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 92a2eb074ed1b708f101470c3ca388dead7e4869

