Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-e"
expires: Wed, 20 Mar 2024 13:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8A4:2E56F1:1F1F39:23B299:65FADE72
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939762.197560,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c26747a796d81cefdc3ec63a70e41f1c7af9989

