Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-116f8"
expires: Wed, 20 Mar 2024 13:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B55E:2DDE7B:1ED47E:236749:65FADE71
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939761.415844,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 69c6d7152189e9d3337aca992c6ec682dd23e188

