Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-ea57"
expires: Wed, 20 Mar 2024 13:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 151A:2E8571:1E6EBB:2301AA:65FADE72
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939762.475641,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 854de3e51bc7401bf3b1b48652e463d2e3eb0afc

