Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada07-259209"
expires: Wed, 20 Mar 2024 13:12:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF8:2E31B1:1E73C1:230761:65FADE7E
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939775.396882,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: abef1cdd3393df23d838819c52504a9de1337e97

