Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada07-13a40"
expires: Wed, 20 Mar 2024 13:12:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FB2:2F2582:1E7965:230C50:65FADE7E
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939775.546260,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ba6edce7615380d4e5e987f105220b04c6d7a3a

