Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-42382"
expires: Wed, 20 Mar 2024 13:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6CC:2E8571:1E6EBB:2301AD:65FADE72
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939762.487228,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 54e288333432278b4ef6ca431c532296101b4e3d

