Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-3d5da"
expires: Wed, 20 Mar 2024 13:13:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D38:2E5D9E:1EBA7E:234DC7:65FADE83
Accept-Ranges: bytes
Date: Wed, 20 Mar 2024 13:03:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939781.505366,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 99707d243590222193ac77a13cbdfa0d10b3b36d

