Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Mar 2024 12:43:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fada05-b73ba0"
expires: Wed, 20 Mar 2024 13:12:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B024:2F14CB:1E4E5C:22E143:65FADE75
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 Mar 2024 13:02:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710939766.394803,VS0,VE882
Vary: Accept-Encoding
X-Fastly-Request-ID: ddd7a1086b8670cf369c2aa4a723de2a31b2c04a

